# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/fil

# Last Substitute Search Pattern:
~MSle0&files

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1579358434,,"q"
:wq
|2,0,1579358278,,"wq"
:q!
|2,0,1579358153,,"q!"
:d34
|2,0,1579358147,,"d34"
:23d
|2,0,1579358144,,"23d"
:!python open_parquet.py
|2,0,1578627545,,"!python open_parquet.py"
:w
|2,0,1578627542,,"w"
:!python testing.py
|2,0,1578627486,,"!python testing.py"
:.!
|2,0,1578626699,,".!"
:8,10s/files/file_list
|2,0,1578626678,,"8,10s/files/file_list"
:!ls ~/Projects/GEA/datasets
|2,0,1578626613,,"!ls ~/Projects/GEA/datasets"
:2dd
|2,0,1578625306,,"2dd"
:!python 1_008.py
|2,0,1578619603,,"!python 1_008.py"
:/endl/
|2,0,1578617530,,"/endl/"
:/apple/
|2,0,1578617470,,"/apple/"
:Gstatus
|2,0,1578606127,,"Gstatus"
:gstatus
|2,0,1578606122,,"gstatus"
:PlugInstall
|2,0,1578606039,,"PlugInstall"
:PlugStatus
|2,0,1578606030,,"PlugStatus"
:messages
|2,0,1578605957,,"messages"

# Search String History (newest to oldest):
? \s\+$
|2,1,1578627562,,"\\s\\+$"
?/fil
|2,1,1578627534,47,"fil"
?/*.
|2,1,1578627400,47,"*."
?/files
|2,1,1578626766,47,"files"
? files
|2,1,1578626678,,"files"
?/ext_pa
|2,1,1578626500,47,"ext_pa"
? \<csv\>
|2,1,1578626153,,"\\<csv\\>"
?/*.csv
|2,1,1578626126,47,"*.csv"
?/ext
|2,1,1578625888,47,"ext"
? endl
|2,1,1578617530,,"endl"
? apple
|2,1,1578617470,,"apple"
?/:/apple
|2,1,1578617401,47,":/apple"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	CHAR	0
	# >>> conda initialize >>>
	# !! Contents within this block are managed by 'conda init' !!
	__conda_setup="$('/home/kirk/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
	if [ $? -eq 0 ]; then
	    eval "$__conda_setup"
	else
	    if [ -f "/home/kirk/miniconda3/etc/profile.d/conda.sh" ]; then
	        . "/home/kirk/miniconda3/etc/profile.d/conda.sh"
	    else
	        export PATH="/home/kirk/miniconda3/bin:$PATH"
	    fi
	fi
	unset __conda_setup
	# <<< conda initialize <<<
	
	
|3,1,1,0,16,0,1579358257,"# >>> conda initialize >>>","# !! Contents within this block are managed by 'conda init' !!","__conda_setup=\"$('/home/kirk/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)\"","if [ $? -eq 0 ]; then","    eval \"$__conda_setup\"","else","    if [ -f \"/home/kirk/miniconda3/etc/profile.d/conda.sh\" ]; then","        . \"/home/kirk/miniconda3/etc/profile.d/conda.sh\"","    else",>57
|<"        export PATH=\"/home/kirk/miniconda3/bin:$PATH\"","    fi","fi","unset __conda_setup","# <<< conda initialize <<<","",""
"2	LINE	0
	
	####################
	# ./install-script.sh
	# copies dotfiles to user directory
	####################
	
	# Find all dotfiles in dir (if exists backup), then:
	# create symlinks in their place
	for file in $(find . -maxdepth 1 -name ".*" -type f -prinf "%f\n"); do 
	    if [-e ~/$file]; then
|3,0,2,1,10,0,1579358147,"","####################","# ./install-script.sh","# copies dotfiles to user directory","####################","","# Find all dotfiles in dir (if exists backup), then:","# create symlinks in their place","for file in $(find . -maxdepth 1 -name \".*\" -type f -prinf \"%f\\n\"); do ","    if [-e ~/$file]; then"
"3	LINE	0
	
|3,0,3,1,1,0,1579358132,""
"4	LINE	0
	
|3,0,4,1,1,0,1579358132,""
"5	LINE	0
	        mv -f ~/$fil
|3,0,5,1,1,0,1579358131,"        mv -f ~/$fil"
"6	LINE	0
	
|3,0,6,1,1,0,1578626391,""
"7	LINE	0
	from pathlib import Path
|3,0,7,1,1,0,1578626242,"from pathlib import Path"
"8	LINE	0
	
|3,0,8,1,1,0,1578626222,""
"9	LINE	0
	    print('Running logic...')
|3,0,9,1,1,0,1578625640,"    print('Running logic...')"
"-	CHAR	0
	#!/bin/bash
|3,0,36,0,1,0,1579358138,"#!/bin/bash"

# File marks:
'0  420  0  ~/.vimrc
|4,48,420,0,1579358434,"~/.vimrc"
'1  122  11  ~/.zshrc
|4,49,122,11,1579358278,"~/.zshrc"
'2  1  0  ~/dotfiles/install-script.sh
|4,50,1,0,1579358153,"~/dotfiles/install-script.sh"
'3  9  34  ~/dotfiles/README.md
|4,51,9,34,1579357500,"~/dotfiles/README.md"
'4  31  25  ~/Desktop/ethical_hacking/open_parquet.py
|4,52,31,25,1578627562,"~/Desktop/ethical_hacking/open_parquet.py"
'5  31  25  ~/Desktop/ethical_hacking/open_parquet.py
|4,53,31,25,1578627562,"~/Desktop/ethical_hacking/open_parquet.py"
'6  8  4  ~/Desktop/ethical_hacking/testing.py
|4,54,8,4,1578627085,"~/Desktop/ethical_hacking/testing.py"
'7  8  4  ~/Desktop/ethical_hacking/testing.py
|4,55,8,4,1578627085,"~/Desktop/ethical_hacking/testing.py"
'8  8  4  ~/Desktop/ethical_hacking/testing.py
|4,56,8,4,1578627085,"~/Desktop/ethical_hacking/testing.py"
'9  8  4  ~/Desktop/ethical_hacking/testing.py
|4,57,8,4,1578627085,"~/Desktop/ethical_hacking/testing.py"

# Jumplist (newest first):
-'  420  0  ~/.vimrc
|4,39,420,0,1579358434,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1579358373,"~/.vimrc"
-'  122  11  ~/.zshrc
|4,39,122,11,1579358278,"~/.zshrc"
-'  122  11  ~/.zshrc
|4,39,122,11,1579358278,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1579358171,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1579358171,"~/.zshrc"
-'  1  0  ~/dotfiles/install-script.sh
|4,39,1,0,1579358153,"~/dotfiles/install-script.sh"
-'  1  0  ~/dotfiles/install-script.sh
|4,39,1,0,1579358153,"~/dotfiles/install-script.sh"
-'  1  0  ~/dotfiles/install-script.sh
|4,39,1,0,1579358153,"~/dotfiles/install-script.sh"
-'  1  0  ~/dotfiles/install-script.sh
|4,39,1,0,1579358153,"~/dotfiles/install-script.sh"
-'  9  34  ~/dotfiles/README.md
|4,39,9,34,1579357500,"~/dotfiles/README.md"
-'  9  34  ~/dotfiles/README.md
|4,39,9,34,1579357500,"~/dotfiles/README.md"
-'  9  34  ~/dotfiles/README.md
|4,39,9,34,1579357500,"~/dotfiles/README.md"
-'  9  34  ~/dotfiles/README.md
|4,39,9,34,1579357500,"~/dotfiles/README.md"
-'  9  34  ~/dotfiles/README.md
|4,39,9,34,1579357500,"~/dotfiles/README.md"
-'  9  34  ~/dotfiles/README.md
|4,39,9,34,1579357500,"~/dotfiles/README.md"
-'  9  34  ~/dotfiles/README.md
|4,39,9,34,1579357500,"~/dotfiles/README.md"
-'  9  34  ~/dotfiles/README.md
|4,39,9,34,1579357500,"~/dotfiles/README.md"
-'  5  6  ~/dotfiles/README.md
|4,39,5,6,1579357318,"~/dotfiles/README.md"
-'  5  6  ~/dotfiles/README.md
|4,39,5,6,1579357318,"~/dotfiles/README.md"
-'  5  6  ~/dotfiles/README.md
|4,39,5,6,1579357318,"~/dotfiles/README.md"
-'  5  6  ~/dotfiles/README.md
|4,39,5,6,1579357318,"~/dotfiles/README.md"
-'  5  6  ~/dotfiles/README.md
|4,39,5,6,1579357318,"~/dotfiles/README.md"
-'  5  6  ~/dotfiles/README.md
|4,39,5,6,1579357318,"~/dotfiles/README.md"
-'  5  6  ~/dotfiles/README.md
|4,39,5,6,1579357318,"~/dotfiles/README.md"
-'  5  6  ~/dotfiles/README.md
|4,39,5,6,1579357318,"~/dotfiles/README.md"
-'  1  0  ~/dotfiles/README.md
|4,39,1,0,1579357254,"~/dotfiles/README.md"
-'  1  0  ~/dotfiles/README.md
|4,39,1,0,1579357254,"~/dotfiles/README.md"
-'  1  0  ~/dotfiles/README.md
|4,39,1,0,1579357254,"~/dotfiles/README.md"
-'  1  0  ~/dotfiles/README.md
|4,39,1,0,1579357254,"~/dotfiles/README.md"
-'  1  0  ~/dotfiles/README.md
|4,39,1,0,1579357254,"~/dotfiles/README.md"
-'  1  0  ~/dotfiles/README.md
|4,39,1,0,1579357254,"~/dotfiles/README.md"
-'  1  0  ~/dotfiles/README.md
|4,39,1,0,1579357254,"~/dotfiles/README.md"
-'  1  0  ~/dotfiles/README.md
|4,39,1,0,1579357254,"~/dotfiles/README.md"
-'  31  25  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,31,25,1578627562,"~/Desktop/ethical_hacking/open_parquet.py"
-'  31  25  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,31,25,1578627562,"~/Desktop/ethical_hacking/open_parquet.py"
-'  31  25  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,31,25,1578627562,"~/Desktop/ethical_hacking/open_parquet.py"
-'  31  25  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,31,25,1578627562,"~/Desktop/ethical_hacking/open_parquet.py"
-'  31  25  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,31,25,1578627562,"~/Desktop/ethical_hacking/open_parquet.py"
-'  31  25  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,31,25,1578627562,"~/Desktop/ethical_hacking/open_parquet.py"
-'  31  25  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,31,25,1578627562,"~/Desktop/ethical_hacking/open_parquet.py"
-'  31  25  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,31,25,1578627562,"~/Desktop/ethical_hacking/open_parquet.py"
-'  31  25  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,31,25,1578627562,"~/Desktop/ethical_hacking/open_parquet.py"
-'  31  25  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,31,25,1578627562,"~/Desktop/ethical_hacking/open_parquet.py"
-'  31  25  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,31,25,1578627562,"~/Desktop/ethical_hacking/open_parquet.py"
-'  31  25  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,31,25,1578627562,"~/Desktop/ethical_hacking/open_parquet.py"
-'  31  25  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,31,25,1578627562,"~/Desktop/ethical_hacking/open_parquet.py"
-'  31  25  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,31,25,1578627562,"~/Desktop/ethical_hacking/open_parquet.py"
-'  31  25  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,31,25,1578627562,"~/Desktop/ethical_hacking/open_parquet.py"
-'  31  25  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,31,25,1578627562,"~/Desktop/ethical_hacking/open_parquet.py"
-'  38  17  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,38,17,1578627534,"~/Desktop/ethical_hacking/open_parquet.py"
-'  38  17  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,38,17,1578627534,"~/Desktop/ethical_hacking/open_parquet.py"
-'  38  17  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,38,17,1578627534,"~/Desktop/ethical_hacking/open_parquet.py"
-'  38  17  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,38,17,1578627534,"~/Desktop/ethical_hacking/open_parquet.py"
-'  38  17  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,38,17,1578627534,"~/Desktop/ethical_hacking/open_parquet.py"
-'  38  17  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,38,17,1578627534,"~/Desktop/ethical_hacking/open_parquet.py"
-'  38  17  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,38,17,1578627534,"~/Desktop/ethical_hacking/open_parquet.py"
-'  38  17  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,38,17,1578627534,"~/Desktop/ethical_hacking/open_parquet.py"
-'  38  17  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,38,17,1578627534,"~/Desktop/ethical_hacking/open_parquet.py"
-'  38  17  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,38,17,1578627534,"~/Desktop/ethical_hacking/open_parquet.py"
-'  38  17  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,38,17,1578627534,"~/Desktop/ethical_hacking/open_parquet.py"
-'  38  17  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,38,17,1578627534,"~/Desktop/ethical_hacking/open_parquet.py"
-'  38  17  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,38,17,1578627534,"~/Desktop/ethical_hacking/open_parquet.py"
-'  38  17  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,38,17,1578627534,"~/Desktop/ethical_hacking/open_parquet.py"
-'  38  17  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,38,17,1578627534,"~/Desktop/ethical_hacking/open_parquet.py"
-'  38  17  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,38,17,1578627534,"~/Desktop/ethical_hacking/open_parquet.py"
-'  29  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,29,4,1578627416,"~/Desktop/ethical_hacking/open_parquet.py"
-'  29  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,29,4,1578627416,"~/Desktop/ethical_hacking/open_parquet.py"
-'  29  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,29,4,1578627416,"~/Desktop/ethical_hacking/open_parquet.py"
-'  29  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,29,4,1578627416,"~/Desktop/ethical_hacking/open_parquet.py"
-'  29  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,29,4,1578627416,"~/Desktop/ethical_hacking/open_parquet.py"
-'  29  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,29,4,1578627416,"~/Desktop/ethical_hacking/open_parquet.py"
-'  29  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,29,4,1578627416,"~/Desktop/ethical_hacking/open_parquet.py"
-'  29  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,29,4,1578627416,"~/Desktop/ethical_hacking/open_parquet.py"
-'  29  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,29,4,1578627416,"~/Desktop/ethical_hacking/open_parquet.py"
-'  29  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,29,4,1578627416,"~/Desktop/ethical_hacking/open_parquet.py"
-'  29  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,29,4,1578627416,"~/Desktop/ethical_hacking/open_parquet.py"
-'  29  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,29,4,1578627416,"~/Desktop/ethical_hacking/open_parquet.py"
-'  29  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,29,4,1578627416,"~/Desktop/ethical_hacking/open_parquet.py"
-'  29  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,29,4,1578627416,"~/Desktop/ethical_hacking/open_parquet.py"
-'  29  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,29,4,1578627416,"~/Desktop/ethical_hacking/open_parquet.py"
-'  29  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,29,4,1578627416,"~/Desktop/ethical_hacking/open_parquet.py"
-'  23  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,23,4,1578627411,"~/Desktop/ethical_hacking/open_parquet.py"
-'  23  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,23,4,1578627411,"~/Desktop/ethical_hacking/open_parquet.py"
-'  23  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,23,4,1578627411,"~/Desktop/ethical_hacking/open_parquet.py"
-'  23  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,23,4,1578627411,"~/Desktop/ethical_hacking/open_parquet.py"
-'  23  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,23,4,1578627411,"~/Desktop/ethical_hacking/open_parquet.py"
-'  23  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,23,4,1578627411,"~/Desktop/ethical_hacking/open_parquet.py"
-'  23  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,23,4,1578627411,"~/Desktop/ethical_hacking/open_parquet.py"
-'  23  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,23,4,1578627411,"~/Desktop/ethical_hacking/open_parquet.py"
-'  23  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,23,4,1578627411,"~/Desktop/ethical_hacking/open_parquet.py"
-'  23  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,23,4,1578627411,"~/Desktop/ethical_hacking/open_parquet.py"
-'  23  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,23,4,1578627411,"~/Desktop/ethical_hacking/open_parquet.py"
-'  23  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,23,4,1578627411,"~/Desktop/ethical_hacking/open_parquet.py"
-'  23  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,23,4,1578627411,"~/Desktop/ethical_hacking/open_parquet.py"
-'  23  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,23,4,1578627411,"~/Desktop/ethical_hacking/open_parquet.py"
-'  23  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,23,4,1578627411,"~/Desktop/ethical_hacking/open_parquet.py"
-'  23  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,23,4,1578627411,"~/Desktop/ethical_hacking/open_parquet.py"
-'  17  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,17,4,1578627261,"~/Desktop/ethical_hacking/open_parquet.py"
-'  17  4  ~/Desktop/ethical_hacking/open_parquet.py
|4,39,17,4,1578627261,"~/Desktop/ethical_hacking/open_parquet.py"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1579358433	0
	"	420	0

> ~/.zshrc
	*	1579358276	0
	"	122	11
	^	122	12
	.	122	11
	+	126	0
	+	122	11

> ~/dotfiles/install-script.sh
	*	1579358150	0
	"	1	0
	.	1	0
	+	1	0
	+	1	13
	+	1	45
	+	1	31
	+	1	71
	+	1	19
	+	1	0

> ~/dotfiles/README.md
	*	1579357499	0
	"	9	34
	^	9	35
	.	9	35
	+	5	14
	+	6	14
	+	7	6
	+	6	7
	+	5	7
	+	7	13
	+	8	19
	+	9	0
	+	9	35

> ~/Desktop/ethical_hacking/open_parquet.py
	*	1578627560	0
	"	31	25
	^	38	26
	.	38	25
	+	4	0
	+	11	0
	+	12	0
	+	24	0
	+	12	19
	+	13	23
	+	14	13
	+	13	0
	+	14	36
	+	13	0
	+	20	14
	+	17	14
	+	17	15
	+	18	0
	+	20	21
	+	20	37
	+	20	60
	+	19	0
	+	20	60
	+	22	21
	+	21	0
	+	23	43
	+	29	27
	+	38	16
	+	38	22
	+	37	0
	+	40	9
	+	40	18
	+	39	0
	+	26	0
	+	25	12
	+	38	25

> ~/Desktop/ethical_hacking/testing.py
	*	1578627084	0
	"	8	4
	^	14	23
	.	14	22
	+	12	25
	+	16	9
	+	12	0
	+	16	10
	+	16	28
	+	12	12
	+	9	0
	+	6	24
	+	7	0
	+	5	0
	+	7	15
	+	7	20
	+	6	0
	+	8	10
	+	7	0
	+	8	20
	+	7	0
	+	6	30
	+	8	11
	+	12	0
	+	10	15
	+	9	0
	+	12	0
	+	16	9
	+	12	0
	+	16	40
	+	12	0
	+	16	56
	+	12	0
	+	16	41
	+	16	62
	+	12	0
	+	16	61
	+	12	0
	+	16	75
	+	12	0
	+	13	40
	+	14	20
	+	8	21
	+	7	0
	+	6	30
	+	15	0
	+	16	0
	+	18	9
	+	16	0
	+	18	39
	+	16	0
	+	17	22
	+	17	43
	+	16	0
	+	17	0
	+	18	0
	+	17	0
	+	18	50
	+	21	13
	+	20	0
	+	21	20
	+	20	0
	+	15	0
	+	14	23
	+	19	0
	+	22	0
	+	5	0
	+	3	0
	+	4	0
	+	1	22
	+	16	59
	+	22	0
	+	10	0
	+	11	0
	+	14	20
	+	17	13
	+	18	48
	+	8	0
	+	13	24
	+	20	21
	+	14	22

> ~/Desktop/ethical_hacking/__Tagbar__.1
	*	1578627063	0
	"	5	1
	.	11	0
	+	11	0

> ~/Desktop/ethical_hacking/1x010_mac-changer.py
	*	1578625313	0
	"	2	0
	.	5	0
	+	5	0

> ~/Desktop/tutor
	*	1578621480	0
	"	3	0
	^	3	0
	.	2	37
	+	2	37

> ~/Desktop/ethical_hacking/1_008.py
	*	1578619609	0
	"	1	0
	^	2	0
	.	1	22
	+	1	22

> ~/Projects/GEA/git/cpp_learning/structs.cpp
	*	1578617941	0
	"	1	0
	^	33	12
	.	33	11
	+	28	0
	+	29	12
	+	30	0
	+	34	0
	+	30	17
	+	25	0
	+	26	18
	+	20	4
	+	30	26
	+	32	52
	+	30	20
	+	32	49
	+	4	0
	+	32	29
	+	33	11

> ~/Projects/GEA/git/cpp_learning/recursion.cpp
	*	1578617787	0
	"	2	0

> ~/Projects/GEA/git/cpp_learning/classes.cpp
	*	1578617111	0
	"	1	0

> ~/Projects/pythonplay/test.py
	*	1578606476	0
	"	3	14
	^	3	15
	.	3	14
	+	3	21
	+	4	40
	+	6	9
	+	5	0
	+	6	46
	+	5	0
	+	6	25
	+	8	22
	+	4	4
	+	3	14

> ~/Projects/pythonplay/te
	*	1578606450	0
	"	1	0

> ~/Projects/pythonplay/__Tagbar__.1
	*	1578606284	0
	"	1	0
	.	34	0
	+	34	0

> ~/__Tagbar__.1
	*	1578606091	0
	"	1	0
